<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dimen_16dp"
    app:behavior_hideable="true"
    android:paddingTop="@dimen/dimen_16dp"
    tools:context=".card.CardFragment"
    android:paddingBottom="@dimen/dimen_16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:id="@+id/mobile_option_handle"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/colorTextSecondary"
                android:src="@drawable/smartphone"
                android:id="@+id/mobile_option"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp" />

            <TextView
                android:id="@+id/option_label_mobile"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_toEndOf="@+id/mobile_option"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:id="@+id/card_option_handle"
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/colorTextSecondary"
                android:src="@drawable/credit_card"
                android:id="@+id/card_option"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp" />

            <TextView
                android:id="@+id/option_label_card"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_toEndOf="@+id/card_option"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>